%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Generate a module with a record type containing:
% - a relation R : A -> B -> Type;
% - a covariant (A to B) instance of one of the classes of Map listed above;
% - a contravariant (B to A) instance.
% Projections are also generated so that all fields are accessible from the top record.
pred generate-module i:param-class.
generate-module (pc M N as Class) :-
  coq.univ.new U,
  coq.univ.variable U L,
  % generate record
  coq.univ-instance UI [L],
  trocq.db.map->class M CovariantSubRecord,
  trocq.db.map->class N ContravariantSubRecord,
  SymRel = {trocq.db.sym-rel},
  TypeU = sort (typ U),
  RelDecl =
    parameter "A" _ TypeU (a\
      parameter "B" _ TypeU (b\
        record "Rel" (sort (typ {coq.univ.alg-super U})) "BuildRel" (
          field [] "R" {{ lp:a -> lp:b -> lp:{{ sort (typ U) }} }} r\
          field [] "covariant" (app [pglobal CovariantSubRecord UI, a, b, r]) _\
          field [] "contravariant"
            (app [pglobal ContravariantSubRecord UI, b, a, app [pglobal SymRel UI, a, b, r]]) (_\
        end-record)))),
  (@keep-alg-univs! => coq.typecheck-indt-decl RelDecl _),
  (@primitive! => @udecl! [L] ff [] tt ==> coq.env.add-indt RelDecl TrocqInd,coq.env.indt TrocqInd _ _ _ _ [TrocqBuild] _),
  coq.env.projections TrocqInd
    [some CR, some CovariantProj, some ContravariantProj],
  % add record to the database for later use
  coq.elpi.accumulate _ "trocq.db"
    (clause _ (after "default-r") (trocq.db.r Class CR)),
  coq.elpi.accumulate execution-site "trocq.db"
    (clause _ _ (trocq.db.rel Class (indt TrocqInd) (indc TrocqBuild)
      (const CR) (const CovariantProj) (const ContravariantProj))).

% Generate 2 functions of weakening per possible weakening:
%  one on the left and one on the right, if possible
pred generate-forget i:param-class.
generate-forget Class :-
  trocq.db.rel Class RelMN _ _ _ _,
  std.forall {param-class.weakenings-from Class} (c\
    sigma ForgetName RelMN'\
    std.do! [
      param-class.add-2-suffix "_" Class c "forget_" ForgetName,
      trocq.db.rel c RelMN' _ _ _ _,
      util.add-named-coe ForgetName RelMN RelMN' _
    ]
  ).

pred generate-id-param i:param-class, i:univ, i:univ.variable.
generate-id-param (pc M N as Class) U L :-
  map-class.to_string M MStr,
  map-class.to_string N NStr,
  coq.univ-instance UI [L],
  trocq.db.rel Class _ BuildRel _ _ _,
  Paths = {trocq.db.paths UI},
  coq.locate {calc ("id_Map" ^ MStr)} IdMap,
  coq.locate {calc ("id_Map" ^ NStr ^ "_sym")} IdMapSym,
  Decl =
    (fun `A` (sort (typ U)) a\
      app [pglobal BuildRel UI, a, a, app [Paths, a],
        app [pglobal IdMap UI, a],
        app [pglobal IdMapSym UI, a]]),
  IdParam is "id_Param" ^ MStr ^ NStr,
  coq.typecheck Decl _ _,
  @udecl! [L] ff [] tt => coq.env.add-const IdParam Decl _ @transparent! _.

pred generate-param-sym i:param-class, i:univ, i:univ.variable.
generate-param-sym (pc M N as Class) U L :-
  map-class.to_string M MStr,
  map-class.to_string N NStr,
  coq.univ-instance UI [L],
  trocq.db.rel Class RelMN _ RMN CovariantMN ContravariantMN,
  trocq.db.rel (pc N M) _ BuildRelNM _ _ _,
  SymRel = {trocq.db.sym-rel},
  Decl =
    (fun `A` (sort (typ U)) a\ fun `B` (sort (typ U)) b\
      fun `P` (app [pglobal RelMN UI, a, b]) p\
        app [pglobal BuildRelNM UI, b, a,
          app [pglobal SymRel UI, a, b, app [pglobal RMN UI, a, b, p]],
          app [pglobal ContravariantMN UI, a, b, p],
          app [pglobal CovariantMN UI, a, b, p]
        ]),
  ParamSym is "Param" ^ MStr ^ NStr ^ "_sym",
  coq.typecheck Decl _ _,
  @udecl! [L] ff [] tt => coq.env.add-const ParamSym Decl _ @transparent! _.

pred generate-prop-id-param i:param-class.
generate-prop-id-param (pc M N as Class) :-
  map-class.to_string M MStr,
  map-class.to_string N NStr,
  trocq.db.rel Class _ BuildRelGR _ _ _,
  Paths = {trocq.db.paths _},
  coq.locate {calc ("Prop_id_Map" ^ MStr)} IdMapGR,
  coq.locate {calc ("Prop_id_Map" ^ NStr ^ "_sym")} IdMapSymGR,
  coq.env.global BuildRelGR BuildRel,
  coq.env.global IdMapGR IdMap,
  coq.env.global IdMapSymGR IdMapSym,
  Decl =
    (fun `A` (sort prop) a\
      app [BuildRel, a, a, app [Paths, a],
        app [IdMap, a],
        app [IdMapSym, a]]),
  IdParam is "Prop_id_Param" ^ MStr ^ NStr,
  coq.typecheck Decl _ _,
  @udecl! [] tt [] tt => coq.env.add-const IdParam Decl _ @transparent! _.

pred generate-prop-param-sym i:param-class.
generate-prop-param-sym (pc M N as Class) :-
  map-class.to_string M MStr,
  map-class.to_string N NStr,
  trocq.db.rel Class RelMNGR _ RMNGR CovariantMNGR ContravariantMNGR,
  trocq.db.rel (pc N M) _ BuildRelNMGR _ _ _,
  coq.env.global BuildRelNMGR BuildRelNM,
  coq.env.global {trocq.db.sym-rel} SymRel,
  coq.env.global RelMNGR RelMN,
  coq.env.global RMNGR RMN,
  coq.env.global ContravariantMNGR ContravariantMN,
  coq.env.global CovariantMNGR CovariantMN,
  Decl =
    (fun `A` (sort prop) a\ fun `B` (sort prop) b\
      fun `R` (app [RelMN, a, b]) r\
        app [BuildRelNM, b, a,
          app [SymRel, a, b, app [RMN, a, b, r]],
          app [ContravariantMN, a, b, r],
          app [CovariantMN, a, b, r]
        ]),
  ParamSym is "Prop_Param" ^ MStr ^ NStr ^ "_sym",
  std.assert-ok! (coq.typecheck Decl _) "generate-prop-param-sym: Decl ill-typed",
  @udecl! [] tt [] tt => coq.env.add-const ParamSym Decl _ @transparent! _.
