%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:before "coq-assign-evar-raw"
evar _ _ _ :- !.

:before "coq-assign-evar-refined"
evar _ _ _ :- !.

solve InitialGoal NewGoals :- debug dbg.full => std.do! [
  InitialGoal = goal _Context _ G _ [],
  std.assert-ok! (coq.typecheck G Ty) "goal ill-typed",
  util.when-debug dbg.full (coq.say "goal" G),
  translate-goal Ty G (pc map0 map1) G' GR,
  util.when-debug dbg.full (coq.say "trocq:" G "~" G' "by" GR),
  FinalProof = {{ @comap lp:G lp:G' lp:GR (_ : lp:G') }},
  util.when-debug dbg.full (coq.say FinalProof),

  std.assert-ok! (coq.elaborate-skeleton FinalProof G EFinalProof) "proof elaboration error",
  std.assert-ok! (coq.typecheck EFinalProof G2) "proof typechecking error",
  std.assert-ok! (coq.unify-leq G2 G) "goal unification error",
  refine.no_check EFinalProof InitialGoal NewGoals
].

pred translate-goal i:term, i:term, i:param-class, o:term, o:term.
translate-goal Ty G (pc M N) G' GR' :- std.do! [
  cstr.init,
  if (Ty = sort (typ _))
    (T = (app [pglobal (const {trocq.db.ptype}) _, {trocq.db.map-class->term M}, {trocq.db.map-class->term N}]))
    (T = (app [pglobal (const {trocq.db.pprop}) _, {trocq.db.map-class->term M}, {trocq.db.map-class->term N}])),
  % first annotate the initial goal with fresh parametricity class variables
  term->annot-term G AG,
  util.when-debug dbg.steps (
    coq.say "will translate" AG "at level" T,
    coq.say "***********************************************************************************"
  ),
  % generate the associated goal G' and witness GR
  param AG T G' GR,
  util.when-debug dbg.steps (
    coq.say "***********************************************************************************",
    coq.say "after translation:",
    coq.say "goal:" G',
    coq.say "proof:" GR,
    coq.say "***********************************************************************************"
  ),
  % reduce the graph, so the variables all become ground in the terms
  cstr.reduce-graph,
  % now we can remove the weaken placeholders and replace them with real weakening functions
  % or nothing if it is weaken α α
  param.subst-weaken GR GR',
  util.when-debug dbg.steps (
    coq.say "***********************************************************************************",
    coq.say "after reduction:",
    coq.say "goal:" {coq.term->string G'},
    coq.say "proof:" {coq.term->string GR'},
    coq.say "***********************************************************************************"
  )
  % no need to remove the remaining annotations because they are invisible modulo conversion
].

